# gravitee2openapi

./: pom.xml
src/main/java/org/ndx/gravitee/openapi/main/: Main.java  Options.java
src/main/java/org/ndx/gravitee/openapi/transform/: DotAwareMap.java  PathTransformer.java
src/main/resources/json/: gravitee2openapi.json
